GEMCITABINE+CISPLATIN	0.609763102636557
CISPLATIN	0.609763102636557
RECOMBINANT HUMAN ENDOSTATIN+VINORELBINE+CISPLATIN	0.609763102636557
PEMETREXED+CISPLATIN	0.609763102636557
NECITUMUMAB+GEMCITABINE+CISPLATIN	0.609763102636557
PACLITAXEL+CISPLATIN	0.609763102636557
GEFITINIB	-0.0
ETOPOSIDE	-0.0
ERLOTINIB	-0.0
DOXORUBICIN	-0.0
DOCETAXEL	-0.0
DABRAFENIB+TRAMETINIB	-0.0
CRIZOTINIB	-0.0
VINORELBINE	-0.0
CERITINIB	-0.0
GEMCITABINE	-0.0
BRIGATINIB	-0.0
BEVACIZUMAB	-0.0
BELOTECAN HYDROCHOLORIDE	-0.0
ATEZOLIZUMAB	-0.0
AMRUBICIN	-0.0
ALECTINIB	-0.0
CARBOPLATIN	-0.0
IFOSFAMIDE+MESNA	-0.0
ICOTINIB	-0.0
PACLITAXEL+CARBOPLATIN	-0.0
TOPOTECAN	-0.0
RECOMBINANT HUMAN EGF CONJUGATED VACCINE	-0.0
RAMUCIRUMAB	-0.0
PORFIMER	-0.0
PEMETREXED	-0.0
PEMBROLIZUMAB	-0.0
OSIMERTINIB	-0.0
VINCRISTINE	-0.0
OLMUTINIB	-0.0
NIVOLUMAB	-0.0
NINTEDANIB	-0.0
MITOMYCIN	-0.0
METHOTREXATE	-0.0
IRINOTECAN	-0.0
AFATINIB	-0.0
